spring.datasource.url=jdbc:mysql://localhost:3306/invenhelper?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=dev